{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@ai-crew-suite/typescript-shared-config/web",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist-types"
  },
  "include": ["src/**/*"]
}
